Billionaire - Travie McCoy feat. Bruno Mars
Price Tag (Prod. By Dr. Luke) (CDQ) ( 2o1o ) [ www.MzHipHop.com ] - Jessie J Feat. B.o.B , Genie In A Bottle - Christina Aguilera -> Similarity = 0.283538571428571
Baby Boy - Beyonce Feat. Sean Paul , Rock 'N' Roll Break - Dj Spenz -> Similarity = 0.262610476190476
Beyonce Knowles ft. Jay-Z - Crazy In Love - 057 , Hit Me Baby One More Time - Britney Spears -> Similarity = 0.255781904761905
Hermetico (SpenzatioN) - Balkan Beat Box , Beautiful Liar - Shakira  Beyonce -> Similarity = 0.528572380952381
Gasolina (Mini-mAn Power) - Daddy Yankee , Crazy In Love (MMP Intro) (Clean) - Beyonce ft Jay Z -> Similarity = 0.282191428571429
El Tiki - Flaco Flow & Melanina, Big Mancilla , Boom (Feat. MOTi, Ty Dolla Sign, Wizkid, Kranium) [CDQ] - Major Lazer -> Similarity = 0.271432857142857
Bailando (www.Only-Music.co.il) - Enrique Iglesias feat. Sean Paul , Hands Up feat Busy Signal - Admiral T -> Similarity = 0.242851428571429
The Monster (DJ Tzealon Dancehall Remix) - Rihanna Vs. Specialist , Li Li Lies - DIANA KING -> Similarity = 0.252360476190476
Limbo - Daddy Yankee , Li Li Lies - DIANA KING -> Similarity = 0.157103333333333
Timber - Pitbull Feat. Ke$ha , S I R (Shake It Right)[DJ Ron Margan Extended].mp3 - DJ Rapture Feat Lil Kee -> Similarity = 0.147614285714286
Starships (Prod. By RedOne) - Nicki Minaj , Get Out Of Your Mind (Tomer W Extended Mix)(100 BPM) - Lil' Jon Feat. LMFAO -> Similarity = 0.166661904761905
The Nights [Original Mix] [http://vk.com/newfreshmusicufa] - Avicii , Get Out Of Your Mind (Tomer W Extended Mix)(100 BPM) - Lil' Jon Feat. LMFAO -> Similarity = 0.161871428571429
Waiting For Tiger Love (DJ CAL Bootleg) - Avicii ft John Legend vs R3hab , Get Out Of Your Mind (Tomer W Extended Mix)(100 BPM) - Lil' Jon Feat. LMFAO -> Similarity = 0.152380952380952
Rambo Love It (#RAGE EDIT) - Deorro x J-Trick x Icona Pop , Fun (Damaged Goods Remix) - Pitbull Feat. Chris Brown -> Similarity = 0.5619
I Love Sax (Icona Pop vs Lucky Date vs Tujamo Surprise Banger) - Anthem Kingz , םיאבכ ףלא - ןיזנב -> Similarity = 0.270785714285714
How Deep Is Your Love (Hands Up Mash) (Clean) - Calvin Harris vs Ummet Ozcan , Flight Samurai All Night (VINAI Edit) www.Only-Music.co.il - Icona Pop, Steve Aoki, R3hab -> Similarity = 0.285704761904762
Show Me (Intro - Dirty) - Sammie ft Ying Yang Twins , Flight Samurai All Night (VINAI Edit) www.Only-Music.co.il - Icona Pop, Steve Aoki, R3hab -> Similarity = 0.161904761904762
Loyal Bitch Better Have My Money (DJ Kontrol Blend / Dirty) - Rihanna x Chris Brown , Blood Is Pumpin (R3hab's Ultra 2013 Peak Hour Anthem) - Anthem Kingz -> Similarity = 0.166666666666667
Lean On (BrainDeaD's Booty Bootleg) - Major Lazer & Dj Snake , Blood Is Pumpin (R3hab's Ultra 2013 Peak Hour Anthem) - Anthem Kingz -> Similarity = 0.1619
Roll (BrainDeaD's Booty Edit) - Johnny Roxx x Melloquence x Alison Hinds , Hey Brother (Ned & Nelson Mashup) - Avicii -> Similarity = 0.190466666666667
Get Ugly (DIRTY) (No Transition) [VM EDIT] - Jason DeRulo , Blood Is Pumpin (R3hab's Ultra 2013 Peak Hour Anthem) - Anthem Kingz -> Similarity = 0.204761904761905
Hey Ya - Sean Paul , Criminal - Britney Spears -> Similarity = 0.276195238095238
Uptown Funk - Mark Ronson Feat Bruno Mars , םימ ומכ תורוחב ול שי - תופרי'גה -> Similarity = 0.261128571428571
Play Hard (DJ OneF Intro) - David Guetta Ft. Ne-Yo & Akon , םימ ומכ תורוחב ול שי - תופרי'גה -> Similarity = 0.1897
Shot Me Down ( 2o14 ) [ www.MzHipHop.com ] - David Guetta Feat. Skylar Grey , La La La (Ben Bass Re-Edit) 112 - Auburn Ft. Iyaz -> Similarity = 0.209471428571429
Bang My Head (GLOWINTHEDARK Remix) - David Guetta, Sia , ונממ תכלה המל - דדח תירש םע סקפיט -> Similarity = 0.201814285714286
John Legend - All Of Me (Tiesto Electro Boost) - Jerry Wallis , םדאנב ינא - דיוד ירוא -> Similarity = 0.223714285714286
Ayy Ladies (Transition 130 to 96 Bpm) - Travis Porter , Zedd vs New World Sound & Thomas Newson - Stay The Flute Night (VINAI Edit) Only-Music.co.il - Only-Music.co.il -> Similarity = 0.419014761904762
Shirt Control (BrainDeaD's Booty Bootleg).mp3 - T Pain VS Mr Carmack , Hey Ho 2015 (Kingz Essential Party Starter) - Anthem Kingz -> Similarity = 0.123809047619048
Im Into You (Dj.D.Style & X-Mix Extended) {94 BPM} - Jennifer Lopez F Lil' Wayne , Zedd vs New World Sound & Thomas Newson - Stay The Flute Night (VINAI Edit) Only-Music.co.il - Only-Music.co.il -> Similarity = 0.123765714285714
Birthday' (Mordye More!) -100- - Will.I.Am Feat. Cody Wise , Dark Horse (Tommy Tunez 'Big Foot' Edit) - Katy Perry Ft Juicy J -> Similarity = 0.152399523809524
Twerk It Like Miley (DJ Kobi M ShortCut Power Edit) - Brandon Beal ft. Christopher , Recess (Skrillex vs Fatman Scoop 128-104 Transition) - Anthem Kingz -> Similarity = 0.276204761904762
Gyal You A Party Animal (DJ Ron Margan Extended Mix) - Charly Black , Recess (Skrillex vs Fatman Scoop 128-104 Transition) - Anthem Kingz -> Similarity = 0.271442857142857
Daddy Yankee - Sigueme Y Te Sigo (Extended Mix) Dj Federico Alochis - Daddy Yankee , MENTIROSA - RAFAGA -> Similarity = 0.282590476190476
Policeman - Eva Simons ft. Konshens , Que Tengo Que Hacer - Daddy Yankee -> Similarity = 0.271442857142857
Encore Numb (DJ Tzealon Twerk Remix) - Linkin Park & Jay Z  , Que Tengo Que Hacer - Daddy Yankee -> Similarity = 0.261914285714286
Na na (DJ Tzealon) Dancehall Remix - Trey Songz , Dancefloor Champion (BrainDeaD's Booty Edit) - Yellow Claw & Yung Felix -> Similarity = 0.271433333333333
CHEERLEADER (DJ Tzealon Dancehall Remix) [Mastered] - OMI  , Ella Me Levanto - Daddy Yankee -> Similarity = 0.285705714285714
Sugar (Anthem Kingz Remix) CK Cut Clean - Maroon 5 , Ella Me Levanto - Daddy Yankee -> Similarity = 0.152362857142857
Runaway (U & I) (East & Young Remix) - Galantis , Ella Me Levanto - Daddy Yankee -> Similarity = 0.16189619047619
Rude - Zedd Remix - Magic! , Hotel' (Mordye More!) -103- - Kid Ink Feat. Chris Brown -> Similarity = 0.157138095238095
Right Now (Dyro Club Mix)  // [www.edmeXQlusiv.com] - Rihanna (feat David Guetta) , Que Tengo Que Hacer - Daddy Yankee -> Similarity = 0.180942857142857
Feel So Close (Deville 2015 Headliner Bootleg) Clean - Calvin Harris, Tiesto, KSHMR, Autoerotique, Max Styler , This Ones For You (Official Song UEFA EURO 2016) - David Guetta, Zara Larsson -> Similarity = 0.200004761904762
Average Similarity = 0.235422181616833
